{
    "name": "justine/noquera",
    "description": "Activity",
    "autoload": {
        "psr-4": {
            "Justine\\Noquera\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Justine",
            "email": "Consultajustine850@gmail.com"
        }
    ],
    "require": {
        "cboden/ratchet": "^0.4.4"
    }
}
